# DesignPatternsCSharp

./: DesignPatterns.sln  README.md
DesignPatterns/: DesignPatterns.csproj  Program.cs  Salida.md
DesignPatterns/Patterns/AbstractFactoryPattern/: AbstractFactoryPatternProgram.cs  ConcreteFactory1.cs  ConcreteFactory2.cs  ConcreteProductA1.cs  ConcreteProductA2.cs  ConcreteProductB1.cs  ConcreteProductB2.cs  IAbstractFactory.cs  IAbstractProductA.cs  IAbstractProductB.cs
DesignPatterns/Patterns/BuilderPattern/: BuilderPatternProgram.cs  ConcreteBuilder.cs  Director.cs  IBuilder.cs  Product.cs
DesignPatterns/Patterns/Comportamiento/: README.md
DesignPatterns/Patterns/Creacionales/: README.md
DesignPatterns/Patterns/Estructurales/: README.md
DesignPatterns/Patterns/FactoryMethodPattern/: ConcreteCreator1.cs  ConcreteCreator2.cs  ConcreteProduct1.cs  ConcreteProduct2.cs  Creator.cs  FactoryMethodPatternProgram.cs  IProduct.cs
DesignPatterns/Patterns/SingletonPattern/: SingletonIngenuo.cs  SingletonPatternProgram.cs  SingletonThreadSafe.cs
DesignPatterns/SolidPrinciples/DependencyInversion/: DIPProgram.cs  GoodAutomobileController.cs  GoodJeep.cs  GoodSUV.cs  IGoodAutomobile.cs
DesignPatterns/SolidPrinciples/InterfaceSegregation/: BadOfflineOrder.cs  BadOnlineOrder.cs  GoodOfflineOrder.cs  GoodOnlineOrder.cs  IBadOrder.cs  IGoodOrder.cs  IOnlineOrder.cs  ISPProgram.cs
DesignPatterns/SolidPrinciples/LiskovSubstitution/: BadCircle.cs  BadTriangle.cs  GoodCircle.cs  GoodShape.cs  GoodTriangle.cs  LSPProgram.cs
DesignPatterns/SolidPrinciples/OpenClosed/: BadAccount.cs  GoodCorporateAccount.cs  GoodRegularSavingAccount.cs  GoodSalarySavingAccount.cs  IAccount.cs  OCPProgram.cs
DesignPatterns/SolidPrinciples/SingleResponsibility/: BadGarageStation.cs  GarageStationUtility.cs  GoodGarageStation.cs  IGarageUtility.cs  SRPProgram.cs
(+145 files in other folders)
