<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Patterns\" />
    <Folder Include="SolidPrinciples\LiskovSubstitution\" />
    <Folder Include="SolidPrinciples\InterfaceSegregation\" />
    <Folder Include="SolidPrinciples\DependencyInversion\" />
    <Folder Include="SolidPrinciples\OpenClosed\" />
    <Folder Include="Patterns\Creacionales\" />
    <Folder Include="Patterns\Creacionales\AbstractFactoryPattern\" />
    <Folder Include="Patterns\Creacionales\BuilderPattern\" />
    <Folder Include="Patterns\Creacionales\FactoryMethodPattern\" />
    <Folder Include="Patterns\Creacionales\SingletonPattern\" />
    <Folder Include="Patterns\Creacionales\PrototypePattern\" />
    <Folder Include="Patterns\Estructurales\" />
    <Folder Include="Patterns\Estructurales\AdapterPattern\" />
    <Folder Include="Patterns\Estructurales\CompositePattern\" />
    <Folder Include="Patterns\Estructurales\FacadePattern\" />
    <Folder Include="Patterns\Estructurales\ProxyPattern\" />
  </ItemGroup>
</Project>
