<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Patterns\" />
    <Folder Include="Patterns\BuilderPattern\" />
    <Folder Include="SolidPrinciples\LiskovSubstitution\" />
    <Folder Include="SolidPrinciples\InterfaceSegregation\" />
    <Folder Include="SolidPrinciples\DependencyInversion\" />
    <Folder Include="SolidPrinciples\OpenClosed\" />
  </ItemGroup>
</Project>
